{
  "name": "sofle",
  "version": "1.0.0",
  "main": "index.js",
  "author": "phuongbao90 <phuongbao90@gmail.com>",
  "license": "MIT",
  "scripts": {
    "compile": "qmk compile -kb sofle -km phuongbao90",
    "flash": "qmk flash -kb sofle -km phuongbao90"
  }
}
